# Self_Web

./: .gitignore  Addcount.py  Signup.html  dotNetcore_for_selfweb.sln  index.html
BaseEntity/: BaseEntity.cs  UserInfoEntity.cs
UserInfoDAL/: SelfWeb.DAL.csproj
UserInfoDAL/DbContext/: SelfWebDbContext.cs
UserInfoDAL/UserInfoDAL/: UserInfoDAL.cs
dotNetcore_for_selfweb/: Program.cs  Startup.cs  appsettings.json
dotNetcore_for_selfweb/Controllers/: HomeController.cs  UserInfoModelsController.cs
dotNetcore_for_selfweb/Data/: dotNetcore_for_selfwebContext.cs
dotNetcore_for_selfweb/Models/: ErrorViewModel.cs  UserInfoModel.cs
dotNetcore_for_selfweb/Properties/: launchSettings.json
dotNetcore_for_selfweb/Views/: _ViewImports.cshtml
dotNetcore_for_selfweb/Views/Home/: Index.cshtml  Signup.cshtml  index_self.cshtml  test.cshtml
dotNetcore_for_selfweb/Views/Shared/: _Layout.cshtml
dotNetcore_for_selfweb/Views/UserInfoModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dotnet_for_mywebsite/: Program.cs  Startup.cs  appsettings.json  dotnet_for_mywebsite.csproj
dotnet_for_mywebsite/Controllers/: HomeController.cs  UserInfoController.cs
dotnet_for_mywebsite/Models/: ErrorViewModel.cs  UserModel.cs
dotnet_for_mywebsite/Properties/: launchSettings.json
dotnet_for_mywebsite/Views/: _ViewImports.cshtml
dotnet_for_mywebsite/Views/Home/: Index.cshtml  Signup.cshtml
dotnet_for_mywebsite/Views/Shared/: _Layout.cshtml
dotnet_for_mywebsite/Views/UserInfo/: CreateUser.cshtml
